0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:06 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:12 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 1257
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=1248134EB1F5C6B25B89A2C61904A918 HTTP/1.1" 200 17656 http-bio-8080-exec-4 1031
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:52:58 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 591
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:52:59 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:52:59 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:53:02 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:53:02 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:53:04 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:55 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:55 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:55 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:58 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:58 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:59 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:59 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:14:59 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:04 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:05 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:05 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:08 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:08 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:14 +0100] "GET /tpv37/controlePanier.jsp?commande=viderPanier HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:14 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:16 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:16 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:24 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:24 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:26 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:26 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:28 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:28 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:15:37 +0100] "GET /tpv37/controleCommande.jsp?commande=effectuerCommander HTTP/1.1" 200 - http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:23:25 +0100] "GET /tpv37/admin/livres HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:23:26 +0100] "GET /tpv37/admin/livres/ HTTP/1.1" 302 - http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:23:26 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:23:28 +0100] "GET /tpv37/admin/livres/ajoute.jsp HTTP/1.1" 200 2992 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:55 +0100] "POST /tpv37/admin/livres/controleLivres.jsp?commande=ajouter HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:55 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3082 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:25:02 +0100] "GET /tpv37/admin/livres/controleLivres.jsp?refArticle=1583930944233&commande=AModifier HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:25:03 +0100] "GET /tpv37/admin/livres/modifie.jsp HTTP/1.1" 200 3186 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:14 +0100] "POST /tpv37/admin/livres/controleLivres.jsp?commande=modifier HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:14 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3036 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:23 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:23 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18286 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:27 +0100] "GET /tpv37/controlePanier.jsp?refArticle=1583930944233&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:27 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:29 +0100] "GET /tpv37/controlePanier.jsp?refArticle=1583930944233&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:29 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:30 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:30 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18286 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:48 +0100] "GET /tpv37/admin/livres HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:48 +0100] "GET /tpv37/admin/livres/ HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:48 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3036 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:12 +0100] "GET /tpv37/admin/livres/controleLivres.jsp?refArticle=1583930944233&commande=AModifier HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:12 +0100] "GET /tpv37/admin/livres/modifie.jsp HTTP/1.1" 200 3140 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:20 +0100] "POST /tpv37/admin/livres/controleLivres.jsp?commande=modifier HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:20 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3026 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:28 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:28 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18276 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:54 +0100] "GET /tpv37/controlePanier.jsp?refArticle=1583930944233&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:54 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5063 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:55 +0100] "GET /tpv37/controlePanier.jsp?refArticle=1583930944233&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:55 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:27:58 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18276 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:27 +0100] "GET /tpv37/admin/livres HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:27 +0100] "GET /tpv37/admin/livres/ HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:27 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3026 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:29 +0100] "GET /tpv37/admin/livres/controleLivres.jsp?refArticle=1583930944233&commande=AModifier HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:29 +0100] "GET /tpv37/admin/livres/modifie.jsp HTTP/1.1" 200 3130 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:48 +0100] "POST /tpv37/admin/livres/controleLivres.jsp?commande=modifier HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:48 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:53 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:53 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:28:53 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18301 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:38:47 +0100] "GET /tpv37/admin/livres HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:38:47 +0100] "GET /tpv37/admin/livres/ HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:38:47 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:38:49 +0100] "GET /tpv37/admin/livres/controleLivres.jsp?refArticle=1583930944233&commande=AModifier HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:38:49 +0100] "GET /tpv37/admin/livres/modifie.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:05 +0100] "POST /tpv37/admin/livres/controleLivres.jsp?commande=modifier HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:05 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3074 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:10 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:10 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:10 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18324 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:20 +0100] "GET /tpv37/admin/livres HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:20 +0100] "GET /tpv37/admin/livres/ HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:20 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3074 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:25 +0100] "GET /tpv37/admin/livres/controleLivres.jsp?refArticle=1583930944233&commande=AModifier HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:25 +0100] "GET /tpv37/admin/livres/modifie.jsp HTTP/1.1" 200 3178 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:36 +0100] "POST /tpv37/admin/livres/controleLivres.jsp?commande=modifier HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:39:36 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:43:08 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:43:08 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:43:09 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 387
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-7 30
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=22FB8E06D381A52C5F83033CCD9D7405 HTTP/1.1" 200 17656 http-bio-8080-exec-8 17
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-9 31
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-4 42
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-10 41
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-6 44
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 45
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-9 19
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-3 55
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-3 12
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-3 15
127.0.0.1 - - [11/Mar/2020:15:28:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:25 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:25 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:27 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:27 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:32 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:33 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:33 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:35 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:35 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:35 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:36 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:36 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:38 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:38 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:41 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:41 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6189 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:42 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:42 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6189 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:48 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:50 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B07KBT4ZRG&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:50 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 7178 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:52 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:52 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6186 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:53 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:53 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5100 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:53 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B07KBT4ZRG&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:53 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:54 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:40 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:40 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:42 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:42 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:44 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:44 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:45 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:45 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:41:46 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:34 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:34 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:35 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:36 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:36 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:37 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:37 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:38 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:38 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:44 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:44 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:48 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:48 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:56 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:43:56 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:10 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:10 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:12 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:12 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:07 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:03 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:03 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:09 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:10 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:10 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6078 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:14 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:14 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:15 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:15 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:17 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:17 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:03 +0100] "GET /tpv37/enTetePage.html HTTP/1.1" 200 1111 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:33 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 4081 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:36 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:36 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:39 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:39 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:39 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:39 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:40 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:40 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:40 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:40 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:41 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:41 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:41 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:42 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:42 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:42 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:42 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:43 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:43 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:44 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:46 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:46 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:46 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:04:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:48 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:08 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:09 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:09 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:08:15 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:12:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:12:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:12:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:12:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:12:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:54 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:15:59 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:00 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:00 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:04 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:06 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:06 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:06 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:11 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:15 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:15 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:15 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:15 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:15 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:27 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:27 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:27 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:27 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:27 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:27 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:17:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 878
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:17:02 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:17:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17789 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:21:29 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17761 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:21:31 +0100] "GET /tpv37/.enTetePage.html HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:21:41 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17807 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:21:42 +0100] "GET /tpv37/.enTetePage.html HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:21:50 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:21:50 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:01 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:02 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:02 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:06 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17807 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:10 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17807 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:11 +0100] "GET /tpv37/.enTetePage.html HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:33 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17806 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:23:11 +0100] "GET /tpv37/enTetePage.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:23:13 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:23:13 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:23:15 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17806 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:59:42 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:59:42 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:59:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17805 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:59:44 +0100] "GET /tpv37/Categorie.html HTTP/1.1" 200 781 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:59:46 +0100] "GET /tpv37/%3C%=response.encodeURL( HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:59:57 +0100] "GET /tpv37/%3C%=response.encodeURL( HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:03:38 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:03:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17805 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:12:31 +0100] "GET /tpv37/admin/livres HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:12:31 +0100] "GET /tpv37/admin/livres/ HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:12:31 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:12:46 +0100] "GET /tpv37/admin/livres/ajoute.jsp HTTP/1.1" 200 2992 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:47:52 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:47:52 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:47:53 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17882 http-bio-8080-exec-4 1242
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:51:41 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17834 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:51:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17834 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:51:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17834 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:51:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17834 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:51:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17834 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:51:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17834 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:51:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17834 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:51:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17834 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:54:04 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17862 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:55:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17860 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:56:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17844 http-bio-8080-exec-5 420
