<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         version="2.5" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 
	<filter>  
        <filter-name>CharsetFilter</filter-name>  
        <filter-class>commerce.web.utilitaire.CharsetFilter</filter-class>  
    </filter>  
    <filter-mapping>  
        <filter-name>CharsetFilter</filter-name>  
        <url-pattern>/*</url-pattern>  
    </filter-mapping>
</web-app>