<!DOCTYPE html>
<html>
<head>
<title>Site web marchand</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../css/style.css" type="text/css" />
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="../../css/themes/storefont/assets/sass/woocommerce/woocommerce.css" type="text/css" />
<link rel="stylesheet" href="../../js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="../../js/jplayer-2.9.2/add-on/jplayer.playlist.min.js"></script>
<style type='text/css'>
			#wrapper {
				max-width: 100%;
			}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="inner-wrapper">
			<header id="header">
				<div id="logo">
					<h1 class="site-title">Administration du site web marchand</h1>
				</div>
			</header>