		<footer id="footer">
			<div id="credit" class="col-right">
				<p>
					<object type="image/svg+xml" data="../../images/deezer.svg" width="152" height="34"></object>
				</p>
				<p>
					Designed by
					<a title="Premium WordPress Themes & Plugins by WooThemes" alt="Premium WordPress Themes & Plugins by WooThemes" href="http://www.woothemes.com/">
						<img width="74" height="19" alt="WooThemes" src="../../images/woothemes.png">
					</a>
				</p>
			</div>
		</footer>
	</div>
</div>
</body>
</html>